@import url('https://fonts.googleleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100vh;
    background-image: url(images1/fomi.logo2.png);
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: center;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 1s;
}

.card:hover .circle::before {
    clip-path: circle(400px at center);
}

.card .circle .logo {
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 1s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 100%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 1s;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 1s;
}

.content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1em;
}

.content p {
    color: #808080;
    font-size: 1.2rem;
}

.content a {
    position: relative;
    color: red;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.card .product_img {
    position: relative;
    top: 80%;
    left: 5%;
    transform: translate(-50px, -50%) scale(0);
    height: 300px;
    transition: 0.5s;
    transition-delay: 0s;
}

.card:hover .product_img {
    right: 120%;
    transform: translate(-50px, -50%) scale(1);
    transition-delay: 1s;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 1000;
}

.button1 a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #0f0;
    margin: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 10px;
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
    transition: 0s;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.5s ease-out;
    transition-delay: 0.3s;
}

.animate {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover {
        height: 600px;
    }
    .content {
        width: 100%;
        left: -100px;
        padding: 30px;
    }
    .card:hover .content {
        width: 100%;
        left: 150px;
        padding: 30px;
    }
    .card:hover img {
        top: 84%;
        left: 10%;
        height: 300px;
    }
    .animate-on-scroll {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 0.5s ease-out;
        transition-delay: 0.3s;
    }
    .animate {
        opacity: 1;
        transform: translateX(0);
    }
    .button1 {
        position: absolute;
    }
}

@media (max-width: 420px) {
    .content {
        padding: 20px 20px 20px 40px;
    }
}